{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "cstring": "cpp",
            "ostream": "cpp",
            "iostream": "cpp",
            "algorithm": "cpp",
            "valarray": "cpp",
            "initializer_list": "cpp",
            "*.tcc": "cpp",
            "new": "cpp",
            "type_traits": "cpp",
            "tuple": "cpp",
            "compare": "cpp",
            "limits": "cpp",
            "memory": "cpp",
            "iosfwd": "cpp",
            "functional": "cpp",
            "array": "cpp",
            "cmath": "cpp",
            "concepts": "cpp",
            "unordered_map": "cpp",
            "exception": "cpp",
            "istream": "cpp",
            "streambuf": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "typeinfo": "cpp",
            "utility": "cpp",
            "vector": "cpp",
            "ratio": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "sstream": "cpp",
            "thread": "cpp",
            "pthread.h": "c",
            "unistd.h": "c",
            "chrono": "cpp",
            "semaphore": "cpp",
            "semaphore.h": "c",
            "mutex": "cpp",
            "future": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "condition_variable": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "numbers": "cpp",
            "stdexcept": "cpp",
            "stop_token": "cpp",
            "string": "cpp",
            "numeric": "cpp",
            "fstream": "cpp",
            "shared_mutex": "cpp",
            "regex": "cpp",
            "typeindex": "cpp",
            "variant": "cpp",
            "any": "cpp",
            "barrier": "cpp",
            "bitset": "cpp",
            "cfenv": "cpp",
            "charconv": "cpp",
            "cinttypes": "cpp",
            "codecvt": "cpp",
            "complex": "cpp",
            "coroutine": "cpp",
            "csetjmp": "cpp",
            "csignal": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cuchar": "cpp",
            "deque": "cpp",
            "forward_list": "cpp",
            "list": "cpp",
            "map": "cpp",
            "set": "cpp",
            "unordered_set": "cpp",
            "expected": "cpp",
            "iterator": "cpp",
            "memory_resource": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "source_location": "cpp",
            "iomanip": "cpp",
            "latch": "cpp",
            "ranges": "cpp",
            "scoped_allocator": "cpp",
            "span": "cpp",
            "spanstream": "cpp",
            "stacktrace": "cpp",
            "syncstream": "cpp",
            "process.h": "c",
            "io.h": "c",
            "getopt.h": "c",
            "strstream": "cpp",
            "version": "cpp",
            "winsock2.h": "c",
            "fcntl.h": "c",
            "_bsd_types.h": "c",
            "signal.h": "c",
            "time.h": "c",
            "stdlib.h": "c",
            "crtdefs.h": "c",
            "corecrt.h": "c",
            "stdio.h": "c",
            "corecrt_stdio_config.h": "c",
            "_mingw.h": "c",
            "ws2ipdef.h": "c",
            "ws2tcpip.h": "c",
            "_ip_mreq1.h": "c",
            "error.h": "c",
            "errno.h": "c",
            "_timeval.h": "c",
            "windows.h": "c",
            "sql.h": "c",
            "string.h": "c"
        },
        "C_Cpp.vcFormat.space.pointerReferenceAlignment": "right"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": []
    }
}